# Android-Kotlin-MVVM-Sample-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/: SampleAppApplication.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/di/components/: ApplicationComponent.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/di/modules/: ActivityBuilder.kt  CoroutineModule.kt  DaggerViewModelFactoryModule.kt  HomeFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/di/scope/: ViewModelKey.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/models/: CakeUiMapper.kt  CakeUiModel.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/network/: EnvironmentManager.kt  NetworkManager.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/ui/: DetailFragment.kt  MainActivity.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/ui/home/: CakesAdapter.kt  HomeFragment.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/utils/: Constants.kt  CoroutineResponse.kt  LiveDataResult.kt
app/src/main/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/viewModels/: CakesViewModel.kt  DaggerViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dbeqiraj/android_kotlin_mvvm_sample_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dbeqiraj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dbeqiraj/data/di/: RetrofitModule.kt
data/src/main/java/com/dbeqiraj/data/interactors/: GetCakesUseCase.kt
data/src/main/java/com/dbeqiraj/data/managers/: EnvironmentManager.kt
data/src/main/java/com/dbeqiraj/data/repository/: CakesApiService.kt  CakesRepositoryImpl.kt
data/src/main/java/com/dbeqiraj/data/utils/: Constants.kt  Mapper.kt
data/src/test/java/com/dbeqiraj/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dbeqiraj/domain/base/: BaseModel.kt
domain/src/main/java/com/dbeqiraj/domain/exceptions/: RecordNotFoundException.kt
domain/src/main/java/com/dbeqiraj/domain/interactors/: UseCase.kt
domain/src/main/java/com/dbeqiraj/domain/models/: CakesResponse.kt  CakesResponseCakes.kt  CakesResponseStaffContacts.kt  CakesResponseStaffContactsPhones.kt
domain/src/main/java/com/dbeqiraj/domain/repository/: CakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
