// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            app_compat        : '1.1.0',
            constraint        : '1.1.3',
            core              : '1.2.0',
            dagger            : '2.23.2',
            extensions        : '2.2.0',
            fragment          : '1.2.3',
            glide             : '4.11.0',
            glassfish         : '10.0-b28',
            gradle_plugin     : '3.5.3',
            gson              : '2.8.6',
            loggingInterceptor: '3.10.0',
            jvm_target        : '1.8',
            kotlin            : '1.3.61',
            navigation        : '2.2.1',
            retrofit          : '2.6.2'
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
