apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    defaultConfig {
        applicationId "com.dbeqiraj.android_kotlin_mvvm_sample_app"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.versions.jvm_target
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            buildConfigField "String", "ENVIRONMENT", '"Production"'
        }

        tst {
            buildConfigField "String", "ENVIRONMENT", '"Test"'
        }
    }
}

dependencies {

    /*
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    /*
     * Google Support
     */
    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.extensions"

    /*
     * Dagger
     */
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    /*
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    /*
     * Lib dependencies
     */
    implementation project(path: ':data')
    implementation project(path: ':domain')

    /*
     * Navigation
     */
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
}
